# spring-boot-test

./: .gitignore  dao_Test.java  pom.xml
src/main/java/com/springboot/demo/springboottest/: SpringBootTestApplication.java
src/main/java/com/springboot/demo/springboottest/controller/: UserController.java
src/main/java/com/springboot/demo/springboottest/dao/: UserDao.java
src/main/java/com/springboot/demo/springboottest/model/: User.java
src/main/java/com/springboot/demo/springboottest/service/: UserService.java
src/main/java/com/springboot/demo/springboottest/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1.0.0__user-ddl.sql  V1_3__Description.sql
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/springboot/demo/springboottest/: SpringBootTestApplicationTests.java  TestController.java  TestService.java  TestServiceImpl.java  TestUserDao.java
src/test/java/com/springboot/demo/springboottest/controller/: UserControllerTest.java  UserController_Test.java
src/test/java/com/springboot/demo/springboottest/controllerTest/: UserControllerTest.java
src/test/java/com/springboot/demo/springboottest/dao/: UserDaoTest.java  dao_Junit_Test.java  dao_Test.java
src/test/java/com/springboot/demo/springboottest/daoTest/: UserDaoTest.java
src/test/java/com/springboot/demo/springboottest/service/: UserServiceTest.java  service_test.java
src/test/java/com/springboot/demo/springboottest/serviceTest/: UserServiceTest.java
src/test/java/com/springboot/demo/springboottest/utils/: MoneyTest.java
