spring.datasource.url =jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database = H2
spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:/db/migration
logging.level.org.flywaydb=debug

mybatis.config-location: classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package: com.springboot.demo.springboottest.model
mybatis.mapper-locations: classpath*:mybatis/mapper/**/*.xml