#spring.datasource.url =jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = org.h2.Driver
##spring.datasource.schema=classpath:schema.sql
##进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
##spring.datasource.data=classpath:data.sql
## 数据库类型声明
#spring.jpa.database = H2
#spring.h2.console.enabled=true
#
## 是否开启查询语句在控制台打印
##spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update
#
#
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
## \u6307\u5B9Aflyway\u811A\u672C\u4F4D\u7F6E
#spring.flyway.locations=classpath:/db/migration
## \u6253\u5F00flyway\u6267\u884C\u65E5\u5FD7
#logging.level.org.flywaydb=debug
#
#mybatis.config-location: classpath:mybatis/mybatis.cfg.xml
#mybatis.type-aliases-package: com.springboot.demo.springboottest.model
#mybatis.mapper-locations: classpath:mybatis/mapper/**/*.xml

spring.datasource.url =jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database = H2
spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:/db/migration
logging.level.org.flywaydb=debug

mybatis.config-location: classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package: com.springboot.demo.springboottest.model
mybatis.mapper-locations: classpath*:mybatis/mapper/**/*.xml