spring.datasource.url =jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.schema=classpath:schema.sql
##\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/data.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\uFF0C\u76F8\u5F53\u4E8E\u5F80\u8868\u4E2D\u63D2\u5165\u6570\u636E\u3002
#spring.datasource.data=classpath:data.sql
# \u6570\u636E\u5E93\u7C7B\u578B\u58F0\u660E
spring.jpa.database = H2
spring.h2.console.enabled=true

flyway.enabled=true
flyway.baseline-on-migrate=true
# \u6307\u5B9Aflyway\u811A\u672C\u4F4D\u7F6E
spring.flyway.locations=classpath:/db/migration
# \u6253\u5F00flyway\u6267\u884C\u65E5\u5FD7
logging.level.org.flywaydb=debug

mybatis.config-location: classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package: com.springboot.demo.springboottest.model
mybatis.mapper-locations: classpath*:mybatis/mapper/**/*.xml