spring.datasource.url =jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.schema=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
#spring.datasource.data=classpath:data.sql
# 数据库类型声明
spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

mybatis.config-location: classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package: com.springboot.demo.springboottest.model
mybatis.mapper-locations: classpath:mybatis/mapper/**/*.xml


#flyway
#打开flyway
spirng.flyway.enabled=true
spirng.flyway.encoding=utf-8
#sql文件存放位置
spring.flyway.locations=classpath:db/migration
#版本记录表格
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
